ERROR - 2019-01-20 20:22:53 --> 404 Page Not Found: Data
ERROR - 2019-01-20 20:26:20 --> 404 Page Not Found: Data
ERROR - 2019-01-20 20:30:22 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Tahun_Ajaran /usr/local/var/www/master-eraport/system/core/Loader.php 348
ERROR - 2019-01-20 20:35:04 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Tahun_Ajaran /usr/local/var/www/master-eraport/system/core/Loader.php 348
ERROR - 2019-01-20 20:43:44 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:44:00 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:44:16 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:44:24 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:44:37 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:45:00 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:49:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:49:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:50:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:52:50 --> Severity: Compile Error --> Cannot redeclare Tahun::hapus() /usr/local/var/www/master-eraport/application/controllers/Data/Tahun.php 83
ERROR - 2019-01-20 20:53:08 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:53:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:53:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:53:50 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:53:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:54:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:54:10 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:54:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:54:17 --> 404 Page Not Found: Portal/kelas
ERROR - 2019-01-20 20:54:52 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:55:07 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:55:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:55:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:55:27 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:59:44 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 20:59:45 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Kelas /usr/local/var/www/master-eraport/system/core/Loader.php 348
ERROR - 2019-01-20 21:02:46 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Kelas /usr/local/var/www/master-eraport/system/core/Loader.php 348
ERROR - 2019-01-20 21:04:09 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:04:21 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:05:24 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:06:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:06:06 --> Query error: Table 'eraport.ak_data_user_kelas' doesn't exist - Invalid query: SELECT *
FROM `ak_data_user_kelas`
WHERE `deleted` = 0
ERROR - 2019-01-20 21:06:31 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:06:50 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:06:59 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:07:07 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:07:14 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:07:20 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:07:25 --> 404 Page Not Found: Portal/mapel
ERROR - 2019-01-20 21:10:53 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:11:14 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:11:23 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:11:30 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:11:38 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:11:43 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:11:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:12:02 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:12:10 --> 404 Page Not Found: Portal/guru
ERROR - 2019-01-20 21:14:24 --> 404 Page Not Found: Portal/guru
ERROR - 2019-01-20 21:37:36 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:37:39 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 21:39:59 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Guru /usr/local/var/www/master-eraport/system/core/Loader.php 348
ERROR - 2019-01-20 22:01:29 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:02:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:02:12 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:03:55 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:04:07 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:04:43 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:05:09 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:05:42 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:05:54 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:06:23 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:06:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:08:01 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:08:29 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:08:46 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:09:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:09:53 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:10:59 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:11:24 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:11:55 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:12:08 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:12:08 --> Query error: Column 'deleted' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_guru`
JOIN `ak_data_user` ON `ak_data_user`.`user_id`=`ak_data_guru`.`user_id`
JOIN `ak_data_mapel` ON `ak_data_mapel`.`mapel_id`=`ak_data_guru`.`mapel_id`
WHERE `deleted` = 0
ERROR - 2019-01-20 22:12:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:13:01 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:13:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:13:23 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:13:41 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:14:29 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:15:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:15:32 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:16:48 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:17:16 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:17:39 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:17:52 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:17:56 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-eraport/application/views/v_master.php 34
ERROR - 2019-01-20 22:17:57 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:18:01 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-eraport/application/views/v_master.php 34
ERROR - 2019-01-20 22:18:01 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:18:04 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:18:09 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:18:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:18:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:19:11 --> 404 Page Not Found: Portal/siswa
ERROR - 2019-01-20 22:22:42 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:23:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:23:38 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:25:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:25:20 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:25:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:25:23 --> 404 Page Not Found: Raport
ERROR - 2019-01-20 22:26:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:26:16 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:26:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:26:31 --> 404 Page Not Found: Raport
ERROR - 2019-01-20 22:34:27 --> Severity: error --> Exception: /usr/local/var/www/master-eraport/application/models/Raport/M_Kehadiran.php exists, but doesn't declare class M_Kehadiran /usr/local/var/www/master-eraport/system/core/Loader.php 340
ERROR - 2019-01-20 22:34:38 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:36:53 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:36:57 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:37:34 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:38:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:39:23 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:39:47 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:40:17 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:40:20 --> 404 Page Not Found: Portal/nilai
ERROR - 2019-01-20 22:40:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:40:24 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:40:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:41:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:41:20 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:41:33 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:41:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:42:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:42:35 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:43:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:43:03 --> 404 Page Not Found: Portal/guru
ERROR - 2019-01-20 22:43:35 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:43:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:44:41 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:44:41 --> Query error: Unknown column 'ak_data_siswa.kehadiran_id' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_kehadiran`
JOIN `ak_data_siswa` ON `ak_data_siswa`.`kehadiran_id`=`ak_data_kehadiran`.`kehadiran_id`
WHERE `ak_data_kehadiran`.`deleted` = 0
ERROR - 2019-01-20 22:45:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:45:20 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:45:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 22:45:27 --> 404 Page Not Found: Portal/nilai
ERROR - 2019-01-20 22:49:12 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Nilai /usr/local/var/www/master-eraport/system/core/Loader.php 348
ERROR - 2019-01-20 23:06:06 --> Severity: error --> Exception: /usr/local/var/www/master-eraport/application/models/Raport/M_Nilai.php exists, but doesn't declare class M_Nilai /usr/local/var/www/master-eraport/system/core/Loader.php 340
ERROR - 2019-01-20 23:07:08 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:07:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:08:04 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:08:47 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:08:51 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:09:01 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:14:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:23:17 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:23:37 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:23:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:24:42 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:24:50 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:25:07 --> Severity: Notice --> Undefined property: Nilai::$kehadiran /usr/local/var/www/master-eraport/system/core/Model.php 73
ERROR - 2019-01-20 23:25:07 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2019-01-20 23:25:40 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:25:55 --> Severity: Notice --> Undefined property: Nilai::$tahun_ajaran_id /usr/local/var/www/master-eraport/system/core/Model.php 73
ERROR - 2019-01-20 23:25:55 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `status` = 'aktif'' at line 2 - Invalid query: SELECT *
WHERE `status` = 'aktif'
ERROR - 2019-01-20 23:26:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:26:26 --> Severity: Notice --> Undefined property: Nilai::$tahun_ajaran_id /usr/local/var/www/master-eraport/system/core/Model.php 73
ERROR - 2019-01-20 23:26:26 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `status` = 'aktif'' at line 2 - Invalid query: SELECT *
WHERE `status` = 'aktif'
ERROR - 2019-01-20 23:27:16 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:27:30 --> Query error: Column 'guru_id' cannot be null - Invalid query: INSERT INTO `ak_data_nilai` (`nilai_id`, `guru_id`, `siswa_id`, `tahun_ajaran_id`, `nilai_tugas`, `nilai_harian`, `nilai_portofolio`, `nilai_proyek`, `nilai_praktek`, `nilai_uts`, `nilai_uas`, `pd`, `jur`, `obs`, `ps`) VALUES ('NIL190120000001', NULL, 'STU190120000001', 'TA190120000001', '100', '100', '100', '100', '100', '100', '100', '100', '100', '100', '100')
ERROR - 2019-01-20 23:27:48 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:28:48 --> Query error: Column 'guru_id' cannot be null - Invalid query: INSERT INTO `ak_data_nilai` (`nilai_id`, `guru_id`, `siswa_id`, `tahun_ajaran_id`, `nilai_tugas`, `nilai_harian`, `nilai_portofolio`, `nilai_proyek`, `nilai_praktek`, `nilai_uts`, `nilai_uas`, `pd`, `jur`, `obs`, `ps`) VALUES ('NIL190120000001', NULL, 'STU190120000001', 'TA190120000001', '100', '100', '100', '100', '100', '100', '100', '100', '100', '100', '100')
ERROR - 2019-01-20 23:28:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:29:02 --> Query error: Column 'guru_id' cannot be null - Invalid query: INSERT INTO `ak_data_nilai` (`nilai_id`, `guru_id`, `siswa_id`, `tahun_ajaran_id`, `nilai_tugas`, `nilai_harian`, `nilai_portofolio`, `nilai_proyek`, `nilai_praktek`, `nilai_uts`, `nilai_uas`, `pd`, `jur`, `obs`, `ps`) VALUES ('NIL190120000001', NULL, 'STU190120000001', 'TA190120000001', '100', '100', '100', '100', '100', '100', '100', '100', '100', '100', '100')
ERROR - 2019-01-20 23:29:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:29:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:30:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:30:16 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:30:28 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:30:28 --> Severity: Notice --> Undefined property: stdClass::$kelas_nama /usr/local/var/www/master-eraport/application/controllers/Raport/Nilai.php 31
ERROR - 2019-01-20 23:30:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:35:59 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:36:12 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:36:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:36:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:37:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:37:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:37:45 --> Query error: Table 'eraport.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-20 23:39:22 --> Severity: error --> Exception: syntax error, unexpected '$datatb' (T_VARIABLE) /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 36
ERROR - 2019-01-20 23:39:33 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:39:33 --> Severity: error --> Exception: Call to undefined method Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 35
ERROR - 2019-01-20 23:40:41 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:40:41 --> Severity: error --> Exception: Call to undefined method Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 35
ERROR - 2019-01-20 23:40:56 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:40:56 --> Severity: Notice --> Undefined variable: kelas_id /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 35
ERROR - 2019-01-20 23:40:56 --> Severity: Notice --> Undefined variable: kelas_id /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 35
ERROR - 2019-01-20 23:40:56 --> Severity: Notice --> Undefined variable: kelas_id /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 35
ERROR - 2019-01-20 23:41:10 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:43:12 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::list_kelas() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 21
ERROR - 2019-01-20 23:43:21 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:43:21 --> Query error: Column 'deleted' in where clause is ambiguous - Invalid query: SELECT *
FROM `ak_data_guru`
JOIN `ak_data_mapel` ON `ak_data_mapel`.`mapel_id`=`ak_data_guru`.`mapel_id`
WHERE `deleted` = 0
ERROR - 2019-01-20 23:43:46 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:46:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:46:15 --> Severity: error --> Exception: Too few arguments to function M_Dashboard::total_siswa(), 0 passed in /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php on line 64 and exactly 1 expected /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 15
ERROR - 2019-01-20 23:46:15 --> Severity: error --> Exception: Call to undefined method M_Dashboard::total_pengajar() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 68
ERROR - 2019-01-20 23:46:15 --> Severity: error --> Exception: Call to undefined method M_Dashboard::tahun_ajaran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 72
ERROR - 2019-01-20 23:46:16 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:46:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:46:45 --> Severity: error --> Exception: Call to undefined method M_Dashboard::total_pengajar() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 68
ERROR - 2019-01-20 23:46:45 --> Severity: error --> Exception: Call to undefined method M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 64
ERROR - 2019-01-20 23:46:45 --> Severity: error --> Exception: Call to undefined method M_Dashboard::tahun_ajaran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 72
ERROR - 2019-01-20 23:46:45 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:47:00 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 31
ERROR - 2019-01-20 23:47:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:47:06 --> Severity: error --> Exception: Call to undefined method M_Dashboard::tahun_ajaran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 72
ERROR - 2019-01-20 23:47:06 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:47:06 --> Severity: error --> Exception: Call to undefined method M_Dashboard::total_pengajar() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 68
ERROR - 2019-01-20 23:47:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:47:25 --> Severity: error --> Exception: Call to undefined method M_Dashboard::tahun_ajaran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 72
ERROR - 2019-01-20 23:47:25 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:47:44 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 39
ERROR - 2019-01-20 23:48:00 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 40
ERROR - 2019-01-20 23:48:01 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 40
ERROR - 2019-01-20 23:48:02 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 40
ERROR - 2019-01-20 23:48:02 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 40
ERROR - 2019-01-20 23:48:02 --> Severity: Compile Error --> Cannot redeclare M_Dashboard::total_siswa() /usr/local/var/www/master-eraport/application/models/User/M_Dashboard.php 40
ERROR - 2019-01-20 23:48:12 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:48:12 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:48:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:48:22 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:48:39 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:48:39 --> Severity: error --> Exception: Call to undefined method M_Dashboard::persentase_kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:50:17 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:50:17 --> Severity: Notice --> Undefined property: Dashboard::$total_siswa /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 76
ERROR - 2019-01-20 23:50:17 --> Severity: Notice --> Undefined property: Dashboard::$kehadiran /usr/local/var/www/master-eraport/system/core/Model.php 73
ERROR - 2019-01-20 23:50:17 --> Severity: Warning --> Division by zero /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 78
ERROR - 2019-01-20 23:51:24 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:51:24 --> Severity: Notice --> Undefined property: Dashboard::$total_siswa /usr/local/var/www/master-eraport/system/core/Model.php 73
ERROR - 2019-01-20 23:51:24 --> Severity: Notice --> Undefined property: Dashboard::$kehadiran /usr/local/var/www/master-eraport/system/core/Model.php 73
ERROR - 2019-01-20 23:51:24 --> Severity: Warning --> Division by zero /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 78
ERROR - 2019-01-20 23:51:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-20 23:51:49 --> Severity: error --> Exception: Call to undefined method M_Dashboard::kehadiran() /usr/local/var/www/master-eraport/application/controllers/User/Dashboard.php 77
ERROR - 2019-01-20 23:52:05 --> 404 Page Not Found: Assets
